PORT=8001

DB_HOSTNAME=localhost
DB_HOSTPORT=5432
DB_USERNAME=postgres
DB_PASSWORD=master
DB_DATABASE=tms


PORT=8001

DB_HOSTNAME=dev-db-tms-universal.cuo464axjmnt.us-west-2.rds.amazonaws.com
DB_HOSTPORT=5432
DB_USERNAME=postgres
DB_PASSWORD=oS9ZHavF9P
DB_DATABASE=db_tms_universal